name: Document Discovery

on:
  schedule:
    # Run hourly at minute 0
    - cron: '0 * * * *'
  workflow_dispatch:
    # Manual trigger for historical sessions only (e.g., backfilling past GA sessions)
    inputs:
      session_number:
        description: 'UN General Assembly session number (e.g., 79, 78, 77) - leave empty for current discovery'
        required: false
        type: string

permissions:
  contents: write

concurrency:
  group: "discover-${{ github.event.inputs.session_number || 'current' }}"
  cancel-in-progress: false

jobs:
  discover:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'

      - name: Install dependencies
        run: pip install -e .

      - name: Ensure branch checkout
        run: git checkout -B "${GITHUB_REF_NAME}"

      - name: Discover new documents
        if: github.event.inputs.session_number == ''
        run: python -m mandate_pipeline.cli discover --config ./config --data ./data --verbose

      - name: Discover historical session
        if: github.event.inputs.session_number != ''
        run: python -m mandate_pipeline.cli download-session --session ${{ github.event.inputs.session_number }} --config ./config --data ./data --verbose

      - name: Record discovery run metadata
        run: |
          cat > data/last_discover_run.json << 'EOF'
          {
            "run_id": "${{ github.run_id }}",
            "run_attempt": "${{ github.run_attempt }}",
            "event_name": "${{ github.event_name }}",
            "ref": "${{ github.ref }}",
            "ref_name": "${{ github.ref_name }}",
            "sha": "${{ github.sha }}",
            "actor": "${{ github.actor }}",
            "timestamp_utc": "$(date -u +%Y-%m-%dT%H:%M:%SZ)",
            "session_number": "${{ github.event.inputs.session_number || null }}"
          }
          EOF

      - name: Check for changes
        id: changes
        run: |
          git add data/
          if git diff --staged --quiet; then
            echo "has_changes=false" >> $GITHUB_OUTPUT
          else
            echo "has_changes=true" >> $GITHUB_OUTPUT
          fi

      - name: Commit changes
        if: steps.changes.outputs.has_changes == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          if [ -n "${{ github.event.inputs.session_number }}" ]; then
            git commit -m "chore: discover A/RES/${{ github.event.inputs.session_number }} session documents"
          else
            git commit -m "chore: discover new documents ($(date -I))"
          fi
          # Pull any changes that happened during discovery, then push
          git pull --rebase origin master || true
          git push
