name: Site Generation and Deployment

on:
  push:
    paths: ['data/linked/**']
  workflow_dispatch:

permissions:
  contents: write
  pages: write
  id-token: write

concurrency:
  group: generate-${{ github.ref }}
  cancel-in-progress: false

jobs:
  generate:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'

      - name: Check for linking changes
        id: check
        run: |
          if [ "${{ github.event_name }}" = "push" ]; then
            # Check if any linked files changed
            CHANGED=$(git diff --name-only HEAD~1 HEAD -- data/linked/* || echo "")
            if [ -n "$CHANGED" ]; then
              echo "has_changes=true" >> $GITHUB_OUTPUT
              echo "Found changes in linked data"
            else
              echo "has_changes=false" >> $GITHUB_OUTPUT
              echo "No linking changes found - skipping generation"
            fi
          else
            # Manual trigger
            echo "has_changes=true" >> $GITHUB_OUTPUT
            echo "Manual trigger - regenerating site"
          fi

      - name: Install dependencies
        run: pip install -e .

      - name: Ensure branch checkout
        run: git checkout -B "${GITHUB_REF_NAME}"

      - name: Generate unified signals explorer
        if: steps.check.outputs.has_changes == 'true'
        env:
          SKIP_UNDL_METADATA: ${{ vars.SKIP_UNDL_METADATA || 'false' }}
          SKIP_DETAILED_PAGES: ${{ vars.SKIP_DETAILED_PAGES || 'true' }}  # Skip detailed pages by default since unified explorer replaces them
          MAX_DOCUMENTS: ${{ vars.MAX_DOCUMENTS || '' }}
        run: |
          python -c "
          import sys
          import os
          import json
          from pathlib import Path
          sys.path.insert(0, 'src')
          from mandate_pipeline.generation import generate_unified_explorer_page
          from mandate_pipeline.detection import load_checks

          print('Starting unified signals explorer generation...')
          print('Environment variables:')
          print(f'  SKIP_UNDL_METADATA: {os.getenv(\"SKIP_UNDL_METADATA\", \"not set\")}')
          print(f'  SKIP_DETAILED_PAGES: {os.getenv(\"SKIP_DETAILED_PAGES\", \"not set\")}')
          print(f'  MAX_DOCUMENTS: {os.getenv(\"MAX_DOCUMENTS\", \"not set\")}')

          # Load all linked documents with streaming approach
          linked_dir = Path('data/linked')
          documents = []

          if linked_dir.exists():
              print('Loading linked documents...')
              for linked_file in linked_dir.glob('*.json'):
                  if linked_file.name == 'index.json':
                      continue
                  try:
                      with open(linked_file) as f:
                          doc = json.load(f)
                          documents.append(doc)
                  except Exception as e:
                      print(f'Error loading {linked_file}: {e}')

          print(f'Loaded {len(documents)} linked documents')

          # Apply MAX_DOCUMENTS limit if set
          max_docs = os.getenv('MAX_DOCUMENTS')
          if max_docs and max_docs.isdigit():
              max_docs = int(max_docs)
              print(f'Limiting to {max_docs} documents for faster processing')
              documents = documents[:max_docs]

          if documents:
              # Load checks for signal definitions
              checks = load_checks(Path('config/checks.yaml'))
              print(f'Loaded {len(checks)} checks')

              # Generate unified explorer (handles filtering and sorting internally)
              print('Generating unified signals explorer...')
              generate_unified_explorer_page(documents, checks, Path('docs'))

              print('Unified signals explorer generation completed!')
          else:
              print('No documents to generate unified explorer for')
          "

      - name: Commit site changes
        if: steps.check.outputs.has_changes == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          git add docs/
          if git diff --staged --quiet; then
            echo "No site changes to commit"
          else
            git commit -m "chore: generate static site"
            git pull --rebase origin master || true
            git push
            echo "Site updated and committed to main branch"
          fi

      - name: Setup Pages
        if: steps.check.outputs.has_changes == 'true'
        uses: actions/configure-pages@v4

      - name: Upload artifact
        if: steps.check.outputs.has_changes == 'true'
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./docs

      - name: Deploy to GitHub Pages
        if: steps.check.outputs.has_changes == 'true'
        id: deployment
        uses: actions/deploy-pages@v4
