name: Document Linking

on:
  push:
    paths: ['data/detected/**']
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: link-${{ github.ref }}
  cancel-in-progress: false

jobs:
  check-for-changes:
    runs-on: ubuntu-latest
    outputs:
      has_changes: ${{ steps.check.outputs.has_changes }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Check for detection changes
        id: check
        run: |
          if [ "${{ github.event_name }}" = "push" ]; then
            # Check if any detected files changed
            CHANGED=$(git diff --name-only HEAD~1 HEAD -- data/detected/*.json || echo "")
            if [ -n "$CHANGED" ]; then
              echo "has_changes=true" >> $GITHUB_OUTPUT
              echo "Found changes in detection files"
            else
              echo "has_changes=false" >> $GITHUB_OUTPUT
              echo "No detection changes found"
            fi
          else
            # Manual trigger
            echo "has_changes=true" >> $GITHUB_OUTPUT
            echo "Manual trigger - running linking"
          fi

  link:
    runs-on: ubuntu-latest
    needs: check-for-changes
    if: needs.check-for-changes.outputs.has_changes == 'true'
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'

      - name: Install dependencies
        run: pip install -e .

      - name: Ensure branch checkout
        run: git checkout -B "${GITHUB_REF_NAME}"

      - name: Run document linking
        run: |
          python -c "
          import sys
          import json
          from pathlib import Path
          sys.path.insert(0, 'src')
          from mandate_pipeline.linking import derive_resolution_origin

          print('Running document linking...')

          # Load all detected documents
          detected_dir = Path('data/detected')
          linked_dir = Path('data/linked')
          linked_dir.mkdir(parents=True, exist_ok=True)

          documents = []
          if detected_dir.exists():
              for detected_file in detected_dir.glob('*.json'):
                  with open(detected_file) as f:
                      doc = json.load(f)
                      documents.append(doc)

          print(f'Loaded {len(documents)} detected documents')

          # Build document linkages
          # This is a simplified version - in practice you'd want more sophisticated linking
          linked_documents = []

          for doc in documents:
              # Determine document type and origin
              symbol = doc['symbol']
              doc_type = 'resolution' if 'RES' in symbol else 'proposal' if 'L.' in symbol else 'other'

              # For now, create basic linkage structure
              # In full implementation, this would include fuzzy matching and reference linking
              linked_doc = {
                  'symbol': symbol,
                  'doc_type': doc_type,
                  'origin': derive_resolution_origin({
                      'symbol': symbol,
                      'linked_proposal_symbols': []  # Would be populated by full linking logic
                  }),
                  'linked_proposals': [],
                  'linked_resolutions': [],
                  'signal_summary': doc.get('signal_summary', {}),
                  'signals': doc.get('signals', {})
              }

              linked_documents.append(linked_doc)

              # Save individual linked document
              output_file = linked_dir / f'{Path(symbol.replace(\"/\", \"_\")).stem}.json'
              with open(output_file, 'w') as f:
                  json.dump(linked_doc, f, indent=2)

          # Save complete linkage index
          linkage_index = {
              'documents': linked_documents,
              'stats': {
                  'total_documents': len(linked_documents),
                  'resolutions': len([d for d in linked_documents if d['doc_type'] == 'resolution']),
                  'proposals': len([d for d in linked_documents if d['doc_type'] == 'proposal']),
                  'linked_pairs': 0  # Would be calculated by full linking logic
              }
          }

          with open(linked_dir / 'index.json', 'w') as f:
              json.dump(linkage_index, f, indent=2)

          print(f'Created linkages for {len(linked_documents)} documents')
          print('Document types:', linkage_index['stats'])
          "

      - name: Commit linking results
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          git add data/linked/
          if git diff --staged --quiet; then
            echo "No linking changes to commit"
          else
            git commit -m "chore: link related documents"
            git pull --rebase origin main || true
            git push
          fi
